<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web CV</title>
    <style>
        body {
    text-align: center;
    background: url("https://zavrel.net/background.jpg") black;
    background-position: center;
    color: aliceblue;
    font-family: sans-serif;
}

img {
    width: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px
}

p{
    font-size: 22px;
}

input{
    border: 0;
    padding: 10px;
    font-size: 18px;
    margin: 5px;
}

input[type="submit"]{
background: red;
    color: white;
}
    </style>
</head>

<body>
 <img src="https://zavrel.net/me.jpg">
  <h1>Jan Zavrel</h1>
  <p>Hi! My Name is Jan and i am the Online Educator on the slide edge. </p> 
  <input type="email" placeholder="your Email">
  <input type="submit">
</body>
</html>
